# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=N0g4l
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/YAHVEH

# Pool de conexiones
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://tuempresa.com
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.expiry.time=3600

# Logging
quarkus.log.level=INFO