# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.gtwqmgondamvdksnjbgj
quarkus.datasource.password=N0g4l
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres

# Pool de conexiones
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

# HTTP Configuration - Allow external access
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://tuempresa.com
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.expiry.time=3600

# Logging
quarkus.log.level=INFO


quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=false