####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/yahveh .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/yahveh
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.6` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
####################################################################################
###FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6
###WORKDIR /work/
###RUN chown 1001 /work \
###    && chmod "g+rwX" /work \
###    && chown 1001:root /work
###COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

###EXPOSE 8080
###USER 1001

###ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

####################################################################################

## Stage 1: Build nativo con GraalVM
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

## Stage 2: Imagen final mínima
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]